<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">
      <!--  The TextView's position relative to the ImageView is specified,
       whether it should be below, above,  beside or etc. it-->

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"

            android:layout_margin="5dp">

        </ImageView>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryImage"
            android:layout_margin="7dp"
            android:text="Country Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryName"
            android:layout_margin="7dp"
            android:text="Country Capital Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCapital"
            android:layout_margin="7dp"
            android:text="Country Region"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryRegion"
            android:layout_margin="7dp"
            android:text="Country Currency"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true">

        </TextView>
        <TextView
            android:id="@+id/countryLanguages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCurrency"
            android:layout_margin="7dp"
            android:text="Country Languages"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true">

        </TextView>



        <!--<TextView
            android:id="@+id/textUuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:textSize="26sp"
            android:textColor="#842828"
             app:layout_constraintBottom_toTopOf="@+id/showTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/showTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMerge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showTxt" />-->
    </RelativeLayout>
</layout>