<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--Data binding has been implemented to bind data to XML files-->
    <data>
        <variable
            name="country"
            type="com.mtoz147.ja1_kotlincountries.model.Country" />
        <variable
            name="listener"
            type="com.mtoz147.ja1_kotlincountries.adapter.CountryClickListener" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:onClick="@{listener::onCountryClicked}"
    android:orientation="horizontal">
   <!-- For items arranged one below the other, 'vertical' is used,
   while for items arranged side by side, 'horizontal' is used.
-->
    
    <TextView
        android:id="@+id/countryUuidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@{String.valueOf(country.uuid)}">

    </TextView>
    
    <ImageView
        android:id="@+id/imageView"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:downloadUrl="@{country.imageUrl}">

        <!--android:src="@mipmap/ic_launcher_round"-->



    <!--We want the ImageView
        to cover a percentage of the screen with layout weight.For example 3/5-->
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.countryName}"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:padding="5dp">
        </TextView>
        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{country.countryRegion}"
            android:textSize="16sp"
            android:textStyle="italic"
            android:padding="5dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
</layout>